# TutumAPI

./: TutumAPI.sln
TutumAPI/: DatabaseContext.cs  Program.cs  Startup.cs  TutumAPI.csproj  appsettings.json
TutumAPI/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  PostsController.cs  UserController.cs  UsersController.cs
TutumAPI/Controllers/Admin/: AdminAuthController.cs  AdminCoursesController.cs  AdminLessonsController.cs  AdminVideosController.cs  HomeController.cs
TutumAPI/Controllers/FrequentlyUsed/: AzureHelper.cs  ConfigWrapper.cs  FileHelpers.cs  MultipartRequestHelper.cs
TutumAPI/Helpers/: Functions.cs
TutumAPI/Models/: AdminLoginModel.cs  Course.cs  ErrorViewModel.cs  Lesson.cs  Subscription.cs  User.cs  UserCredentials.cs  VideoViewModel.cs
TutumAPI/Models/EnumModels/: MediaExtension.cs
TutumAPI/Properties/: launchSettings.json
TutumAPI/Properties/PublishProfiles/: TutumAPI - Web Deploy.pubxml
TutumAPI/Properties/ServiceDependencies/TutumAPI - Web Deploy/: profile.arm.json
TutumAPI/Views/: _ViewImports.cshtml
TutumAPI/Views/AdminCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TutumAPI/Views/AdminLessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TutumAPI/Views/AdminVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TutumAPI/Views/Shared/: _Layout.cshtml
